{
  "name": "airtribe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\""
  },
  "author": "AnuragPrasad",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
